{
  "name": "integration-reliability-agent",
  "version": "1.0.0",
  "dependencies": {
    "@cap-js/hana": "^2",
    "@sap-ai-sdk/foundation-models": "^2.10.0",
    "@sap-cloud-sdk/http-client": "^4.6.0",
    "@sap-cloud-sdk/resilience": "^4.6.0",
    "@sap/cds": "^9.9.1",
    "@sap/xssec": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "@sap/cds-dk": "^9"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "private": true,
  "type": "module",
  "cds": {
    "requires": {
      "auth": "dummy",
      "db": "sqlite",
      "[hybrid]": {
        "auth": "dummy",
        "db": "hana"
      },
      "[production]": {
        "auth": "xsuaa",
        "db": "hana"
      },
      "destinations": true,
      "IS_RUNTIME_API": {
        "kind": "rest",
        "credentials": {
          "destination": "IS_RUNTIME_API"
        }
      },
      "GenAIHubDestination": {
        "kind": "rest",
        "credentials": {
          "destination": "GENERATIVE_AI_HUB",
          "requestTimeout": "300000"
        }
      }
    }
  }
}
